# Database settings
DB_DATABASE=ticket_system
DB_USERNAME=allan
DB_PASSWORD=allan123
DB_ROOTPASSWORD=rootpassword

# Soketi/Pusher configuration
SOKETI_DEBUG=1
SOKETI_METRICS_SERVER_PORT=9601
SOKETI_DEFAULT_APP_ID=app-id
SOKETI_DEFAULT_KEY=app-key
SOKETI_DEFAULT_SECRET=app-secret
SOKETI_DEFAULT_CAPACITY=100
SOKETI_DEFAULT_ENABLE_CLIENT_MESSAGES=true
SOKETI_DEFAULT_ENABLE_USER_AUTHENTICATION=true